<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        .row {
            display: flex;
            margin-bottom: -4px;
        }
        .row img {
            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s; /* Firefox < 16 */
            -ms-animation: fadein 2s; /* Internet Explorer */
            -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
        }
    </style>
    <script>
        const MAX_SCRIPTS = 32 * 32;
        var count = 0;
        var startTime = new Date().getTime();
        function updateCount(){
            count++;
            if(count === MAX_SCRIPTS){
                let endTime = new Date().getTime();
                let bodyElem = document.querySelector('body');
                let countElem = document.createElement('div');
                countElem.innerHTML = `Finish Time: ${endTime - startTime}`;
                bodyElem.appendChild(countElem);
            }
        }
    </script>
</head>
<body>
<script>
    let scriptTags = [];
    let rows = [];
    let bodyElem = document.querySelector('body');
    for(let row = 0; row < 32; row++){
        let rowElem = document.createElement('div');
        rowElem.setAttribute('id', `row-${row}`);
        rowElem.setAttribute('class', 'row');
        for(let column = 0; column < 32; column++) {
            let columnElem = document.createElement('div');
            columnElem.setAttribute('id', `column-${column}`);
            rowElem.appendChild(columnElem);
            let scriptElem = document.createElement('script');
            scriptElem.setAttribute('src', `/script/${row}/${column}`);
            scriptTags.push(scriptElem);
        }
        rows.push(rowElem);
    }
    let fragment = document.createDocumentFragment();
    rows.forEach(row => fragment.appendChild(row));
    scriptTags.forEach(script => fragment.appendChild(script));
    bodyElem.appendChild(fragment);
</script>
</body>
</html>